<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chatroom_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_margin="10px"
                    android:id="@+id/chatroom_textview_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[종목]"
                    android:textColor="#001111"
                    android:textSize="40px"/>
                <TextView
                    android:layout_margin="10px"
                    android:id="@+id/chatroom_textview_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="여기는 제목을 쓰는 구간입니다."
                    android:textColor="#001111"
                    android:textSize="40px"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:text="경기 날짜 및 시간 : "
                    android:textColor="#001111"
                    android:textSize="30px" />

                <TextView
                    android:layout_margin="10px"
                    android:id="@+id/chatroom_textview_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-05-26"
                    android:textColor="#001111"
                    android:textSize="20px"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tx_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:text="아이디 : "
                    android:textColor="#001111"
                    android:textSize="30px" />

                <TextView
                    android:layout_margin="10px"
                    android:id="@+id/tx_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="채팅내용입니다."
                    android:textColor="#001111"
                    android:textSize="20px"/>
            </LinearLayout>
            <Button
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:id="@+id/btn_removeBoard"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:background="#3F51B5"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="방 삭제하기"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>